# task-management-BE

./: .gitignore  README.md  STEAMHOUSE.sln
src/STEAMHOUSE.Base/: ApiResponse.cs  STEAMHOUSE.Base.csproj
src/STEAMHOUSE.Base/Entities/: TaskList.cs  User.cs
src/STEAMHOUSE.Base/Enum/: WorkStatus.cs
src/STEAMHOUSE.Base/Models/: BaseEntity.cs  IEntity.cs  IStatusTrackable.cs  Result.cs
src/STEAMHOUSE.Dashboard/: Program.cs  STEAMHOUSE.Dashboard.csproj  appsettings.json
src/STEAMHOUSE.Dashboard.TaskServices/: STEAMHOUSE.Dashboard.TaskServices.csproj  TaskServicesDependencies.cs
src/STEAMHOUSE.Dashboard.TaskServices/Task Management/Commands/: CreateTaskList.cs  DeleteTaskList.cs  UpdateTaskList.cs  UpdateTaskStatus.cs
src/STEAMHOUSE.Dashboard.TaskServices/Task Management/Commands/Handlers/: CreateTaskListHandler.cs  DeleteTaskListHandler.cs  UpdateTaskListHandler.cs  UpdateTaskStatusHandler.cs
src/STEAMHOUSE.Dashboard.TaskServices/Task Management/Models/: TaskListDto.cs
src/STEAMHOUSE.Dashboard.TaskServices/Task Management/Queries/: GetAllTasks.cs  GetTaskListById.cs
src/STEAMHOUSE.Dashboard.TaskServices/Task Management/Queries/Handlers/: GetAllTasksHandler.cs  GetTaskListHandler.cs
src/STEAMHOUSE.Dashboard.TaskServices/Task Management/Validator/: CreateTaskListValidator.cs
src/STEAMHOUSE.Dashboard/Controllers/: TasksController.cs
src/STEAMHOUSE.Dashboard/Properties/: launchSettings.json
src/STEAMHOUSE.Infrastruture/: InfrastructureDependencies.cs  STEAMHOUSE.Infrastruture.csproj
src/STEAMHOUSE.Infrastruture/Behaviors/: ValidationBehavior.cs
src/STEAMHOUSE.Infrastruture/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/STEAMHOUSE.Infrastruture/Filters/: ValidationExceptionFilter.cs
src/STEAMHOUSE.Infrastruture/Manager/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/STEAMHOUSE.Infrastruture/Migrations/: 20260202131720_TaskListTable.Designer.cs  20260202131720_TaskListTable.cs  ApplicationDbContextModelSnapshot.cs
src/STEAMHOUSE.Infrastruture/Repositories/Task Management/: ITaskRepository.cs  TaskRepository.cs
