<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Hangfire" Version="1.8.14" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.8.14" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2" />
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.15.2" />
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Polly" Version="8.0.0" />
        <PackageReference Include="SkiaSharp" Version="3.119.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\STEAMHOUSE.Base\STEAMHOUSE.Base.csproj" />
      <ProjectReference Include="..\STEAMHOUSE.Dashboard.TaskServices\STEAMHOUSE.Dashboard.TaskServices.csproj" />
      <ProjectReference Include="..\STEAMHOUSE.Infrastruture\STEAMHOUSE.Infrastruture.csproj" />
    </ItemGroup>

</Project>
